Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 34.76     17.65    17.65     5551     0.00     0.00  funct1()
 32.14     33.97    16.32      260     0.06     0.06  funct7()
 24.84     46.58    12.61     3913     0.00     0.01  funct3()
  3.17     48.19     1.61       26     0.06     1.50  funct8()
  2.46     49.44     1.25       39     0.03     0.81  funct2()
  1.63     50.27     0.83       13     0.06     3.90  funct5()
  0.51     50.53     0.26       13     0.02     0.83  funct4()
  0.26     50.66     0.13       13     0.01     1.51  funct6()
  0.14     50.73     0.07                             main
  0.08     50.77     0.04                             _mcount_private
  0.00     50.77     0.00    65398     0.00     0.00  gettimeofday(timeval*, timezone*)

_________________________________________________________________________________________________________
                     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 50.77 seconds

index % time    self  children    called     name
                                                 <spontaneous>
												 
[1]     99.9    0.07   50.66                 main [1]
                0.83   49.83      13/13          funct5() [2]
                0.00    0.00      56/65398       gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
                0.83   49.83      13/13          main [1]
[2]     99.8    0.83   49.83      13         funct5() [2]
                0.13   19.44      13/13          funct6() [6]
                0.81   18.64      13/26          funct8() [3]
                0.26   10.56      13/13          funct4() [9]
                0.00    0.00     832/65398       gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
                0.81   18.64      13/26          funct6() [6]
                0.81   18.64      13/26          funct5() [2]
[3]     76.6    1.61   37.27      26         funct8() [3]
                0.83   20.12      26/39          funct2() [4]
               16.32    0.00     260/260         funct7() [8]
                0.00    0.00    1817/65398       gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
                0.42   10.06      13/39          funct4() [9]
                0.83   20.12      26/39          funct8() [3]
[4]     61.9    1.25   30.18      39         funct2() [4]
               12.57   12.40    3900/3913        funct3() [5]
                5.21    0.00    1638/5551        funct1() [7]
                0.00    0.00    1400/65398       gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
                0.04    0.04      13/3913        funct4() [9]
               12.57   12.40    3900/3913        funct2() [4]
[5]     49.3   12.61   12.44    3913         funct3() [5]
               12.44    0.00    3913/5551        funct1() [7]
                0.00    0.00   17369/65398       gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
                0.13   19.44      13/13          funct5() [2]
[6]     38.5    0.13   19.44      13         funct6() [6]
                0.81   18.64      13/26          funct8() [3]
                0.00    0.00     152/65398       gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
                5.21    0.00    1638/5551        funct2() [4]
               12.44    0.00    3913/5551        funct3() [5]
[7]     34.8   17.65    0.00    5551         funct1() [7]
                0.00    0.00   24549/65398       gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
               16.32    0.00     260/260         funct8() [3]
[8]     32.1   16.32    0.00     260         funct7() [8]
                0.00    0.00   18915/65398       gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
                0.26   10.56      13/13          funct5() [2]
[9]     21.3    0.26   10.56      13         funct4() [9]
                0.42   10.06      13/39          funct2() [4]
                0.04    0.04      13/3913        funct3() [5]
                0.00    0.00     308/65398       gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.1    0.04    0.00                 _mcount_private [10]
-----------------------------------------------
                0.00    0.00      56/65398       main [1]
                0.00    0.00     152/65398       funct6() [6]
                0.00    0.00     308/65398       funct4() [9]
                0.00    0.00     832/65398       funct5() [2]
                0.00    0.00    1400/65398       funct2() [4]
                0.00    0.00    1817/65398       funct8() [3]
                0.00    0.00   17369/65398       funct3() [5]
                0.00    0.00   18915/65398       funct7() [8]
                0.00    0.00   24549/65398       funct1() [7]
[284]    0.0    0.00    0.00   65398         gettimeofday(timeval*, timezone*) [284]
-----------------------------------------------
________________________________________________________________________________________________________
Index by function name

 [284] gettimeofday(timeval*, timezone*) [9] funct4()      [3] funct8()
   [7] funct1()                [2] funct5()               [10] _mcount_private
   [4] funct2()                [6] funct6()                [1] main
   [5] funct3()                [8] funct7()